<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>collectTabs</title>
        <style>
            body {
                width: 280px;
                padding-top: 14px;
                background-color: rgb(60, 60, 60);
                color: #fff;
            }
            .ct-btn-group {
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
            .ct-btn {
                display: block;
                width: 50px;
                height: 50px;
                text-align: center;
            }
            .ct-btn img {
                width: 20px;
                height: 20px;
            }
            .ct-btn span {
                display: inline-block;
                width: 50px;
                height: 20px;
                line-height: 20px;
            }
            .ct-light-scheme {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="collect-tabs">
            <div class="ct-btn-group">
                <div id="ct-collect-tabs" class="ct-btn">
                    <img src="img/ct-collect.png" /><span>一键收集</span>
                </div>
                <div id="ct-open-tabs" class="ct-btn">
                    <img src="img/ct-open.png" /><span>一键打开</span>
                </div>
                <div id="ct-clear-tabs" class="ct-btn">
                    <img src="img/ct-clear.png" /><span>一键清空</span>
                </div>
                <div id="ct-check-history-tabs" class="ct-btn">
                    <img src="img/ct-history.png" /><span>已收集</span>
                </div>
                <div class="ct-btn ct-dark-scheme">
                    <img src="img/ct-dark.png" /><span>天黑了</span>
                </div>
                <div class="ct-btn ct-light-scheme">
                    <img src="img/ct-light.png" /><span>天亮了</span>
                </div>
            </div>
            <div id="ct-history-wrap">
                <ul id="ct-history-tabs"></ul>
            </div>
        </div>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>
